set_global_assignment -library "e40" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/e40.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/a10mlab.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/a10_5way_register.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/accum.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/aclr_filter.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/agtb_16.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/agtb_8.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/align_16.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_delay_dynamic_m20k.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/and_r.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/aneb_18.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/bip_xor.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/bip_xor_5way.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/capture.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/capture_m20k.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/clos_20.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/clos_20_perm.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/clos_20_unperm.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/cntr.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/compressor_4to3.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/crc32_byte_roll.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/crc32_d64_sig.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/crc32_rev_1.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/crc32_rev_2.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/crc32_rev_4.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/crc32_z64_x1.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/crc32_z64_x2.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/crc32_z64_x3.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/crc32_z64_x4.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/crc32_z64_xn.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/cross_handshake.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/cross_mlab.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/cross_sparse_valid.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/cross_strobe.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/dcfifo_mlab.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/dcfifo_mlab_ack.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/delay_dynamic.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/delay_mlab.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/delay_regs.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/delay_regs_ena.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/descrambler.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/descrambler_wys.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/dip8_32.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/divider.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/ecrc_4.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/ectrl_frac_4.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/ectrl_tag_4.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/eq_10_const.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/eq_18.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/eq_18_const.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/eq_5_ena.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/eth_reframe.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/eth_tx_tagger.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/eth_tx_tagger_5way.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/eth_unframe.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/frequency_monitor.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/gb_16_66_x5.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/grace_period_16.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/grace_period_64.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/grace_period_8.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/gray_cntr_4.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/gray_cntr_4_sl.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/gray_cntr_5_sl.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/gray_to_bin_4.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/gray_to_bin_5.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/interval_timer.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/jtag_bytes.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/jtag_master.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/jtag_shift_reg.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/lfsr.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/mix_odd_even.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/mlab_32word_32bit.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/mx16r.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/mx4r.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/mx5r.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/mx8r.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/neq_5_ena.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/opposite_18.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/opposite_3.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/opposite_36.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/or_r.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/pgen.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/reg_tree.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/reset_delay.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/reverse_bits.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/reverse_bytes.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/s5mlab.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/s5_5way_register.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/scfifo_a10m20k.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/scfifo_mlab.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/scfifo_s5m20k.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/scrambler.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/sep_odd_even.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/serif_master.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/serif_slave.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/serif_slave_async.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/serif_tap.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/shifter_100ge_gbx.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/sim_block_decoder.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/sim_block_decoder_ns.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/sim_mii_decode_multiple.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/stacker2.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/stat_ram_16x64b.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/stripe_5way.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/sync_regs.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/sync_regs_aclr_m2.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/sync_regs_m2.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/uart.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/vlane_id.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/watchdog_timer.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/wys_lut.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/xbar_4.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/xbar_5.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/xor_2tick.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/xor_2tick_b.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/xor_2tick_t.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/xor_lut.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/xor_r.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/xor_r_b.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/xor_r_t.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_adapter_2.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_adapter_rx.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_adapter_tx.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_wide_l4if_rx2to4.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_wide_l4if_rx2to4fifo.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_wide_l4if_sopfifo.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_wide_l4if_tx4to2.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_wide_l4if_tx4to2fifo.v"]
set_global_assignment -library "alt_eth_ultra_160" -name TCL_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/build_stp.tcl"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_sfc_rx.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_sfc_rx_csr.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_sfc_rx_ctrl.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_sfc_rx_dp.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_sfc_rx_qctrl.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_efc_top.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_sfc_top.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_sfc_pipe_line.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_sfc_tx.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_sfc_tx_csr.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_sfc_tx_ctrl.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_sfc_tx_dfsm.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_sfc_tx_dpipe.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_sfc_tx_idp.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_sfc_tx_lctrl.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_sfc_tx_odp.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_sfc_tx_qctrl.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_avl_filter.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_eth_2.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_top.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_clks_40.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_fifo_depth_40.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_ptp_rx_40.v"]
set_global_assignment -library "alt_eth_ultra_160" -name SOURCE_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/eth_40g_a10.txt"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_status_sync.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_sync_arst.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_bip_xor_2way.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_hproc_2.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_mac_chk_pkt.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_mac_link_fault_det.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_mac_link_fault_gen.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_mac_rx_2.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_mac_rx_csr.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_mac_stats_2.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_mac_tx_2.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_mac_tx_csr.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_stats_reg.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_tx_error.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_xlgmii_custom_2.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_dform.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_tx_pkt_40.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/crc32_z64_x2_unreg.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/ecrc_2.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/ectrl_dic_2.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/ectrl_frac_2.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/ectrl_frac_2_8.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/ectrl_gap_2.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/ectrl_ins4preamble_2.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/ectrl_ins_2.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/ectrl_preamble_2.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/ectrl_tag_2.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/shifter_40ge_gbx.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_align_40.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_capture.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_gb_40_66_x2.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_interval_timer.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_pcs_assembly.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_pcs_ber.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_pcs_ber_cnt_ns.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_pcs_ber_sm.v"]
set_global_assignment -library "alt_eth_ultra_160" -name SOURCE_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_rx_pcs_2.hex"]
set_global_assignment -library "alt_eth_ultra_160" -name SOURCE_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_rx_pcs_2.ocp"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_rx_pcs_2.v"]
set_global_assignment -library "alt_eth_ultra_160" -name SOURCE_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_rx_pcs_2_full_skew.hex"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_sane_block_decode.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_sane_block_encode.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_stripe_2way.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_tx_pcs_2.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_tx_tagger_2way.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_vlane_id.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_pfc_rx.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_pfc_rx_counter.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_pfc_rx_csr.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_pfc_rx_ctrl.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_pfc_rx_dp.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_pfc_rx_qctrl.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_pfc_top.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_pfc_mspipe.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_pfc_tx.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_pfc_tx_csr.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_pfc_tx_ctrl.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_pfc_tx_dpipe.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_pfc_tx_idp.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_pfc_tx_lctrl.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_pfc_tx_odp.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_40_pfc_tx_qctrl.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/a10_40bit_4pack.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/e40_io_frame_40.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/e40_reco.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/s5xcvr.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/s5_40bit_4pack.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/s5_40bit_trip_raw.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_adj_offset.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_adp_ff.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_chk_sum.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_cor_chksum.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_cyc_ahd.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_dly_3_cyc.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_dly_mlab.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_fld_mod.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_fld_shl.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_fld_shr.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_ptp_2calc.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_ptp_extr.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_ptp_fld.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_ptp_tx.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/alt_aeu_wd_match.v"]
set_global_assignment -library "alt_eth_ultra_160" -name VERILOG_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/sc_fifo_ptp.v"]
set_global_assignment -library "alt_eth_ultra_160" -name SOURCE_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/debug/stp/eth_40g_a10.xml"]
set_global_assignment -library "alt_eth_ultra_160" -name TCL_FILE [file join $::quartus(qip_path) "alt_eth_ultra_160/synth/debug/stp/build_stp.tcl"]
