message SetRequest {
    int32 timestamp;
    char[16] key;
    char[32] value;
}

message SetResponse {
    int32 timestamp;
    int8 status;
}

message GetRequest {
    int32 timestamp;
    char[16] key;
}

message GetResponse {
    int32 timestamp;
    int8 status;
    char[32] value;
}

message PopulateRequest {
    char[48] dataset;
}

message PopulateResponse {
    char[48] status;
}

service KeyValueStore {
    rpc set(SetRequest) returns (SetResponse);
    rpc get(GetRequest) returns (GetResponse);
    rpc populate(PopulateRequest) returns (PopulateResponse);
}
