+define+PLATFORM_PAC_A10
+define+CCIP_MMIO

../ccip_std_afu_hssi.json

C:${FPGA_BBB_CCI_SRC}/BBB_ccip_mux/hw/sim/mux_simfiles.list

+incdir+.
../config_defs.vh
../cpu_if_defs.vh
../general_defs.vh
../nic_defs.vh
../rpc_defs.vh
../async_fifo_channel.sv
../nic_counters.sv
../pulse_gen.sv
../single_clock_wr_ram.sv
../top_level_loopback.sv
../top_level_network.sv
../ethernet_mac.sv
../ccip_async_shim.sv
../ccip_afifo_channel.sv
../ccip_async_activity_cnt.sv
../ccip_std_afu.sv
../ccip_mmio.sv
../ccip_polling.sv
../connection_manager.sv
../nic.sv
../rpc.sv
../udp_ip.sv
